<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/MainProcedure.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/MainProcedure.cs" Line="1" Column="1" />
      <File FileName="Assets/DropWater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/StormEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Procedure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/EventClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/InsectEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/DataController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameProcedure.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Info/Animal.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Drag/DragController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Drag/DragItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>