<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/ProcedureController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Drag/DragItem.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="54" Column="47" />
      <File FileName="Assets/Scripts/Game/ProcedureController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/MainProcedure.cs" Line="47" Column="33" />
      <File FileName="Assets/Scripts/Game/Enum/Enum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameProcedure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Class/Animal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Drag/DragController.cs" Line="39" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>