<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="45" Column="39" />
      <File FileName="Assets/Scripts/Game/MainProcedure.cs" Line="18" Column="8" />
      <File FileName="Assets/Scripts/Game/GameProcedure.cs" Line="148" Column="3" />
      <File FileName="Assets/Scripts/Game/Drag/DragItem.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>