<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameProcedure.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/DataController.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="40" Column="37" />
      <File FileName="Assets/Scripts/Game/MainProcedure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameProcedure.cs" Line="132" Column="96" />
      <File FileName="Assets/Scripts/Game/Drag/DragItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Drag/DragController.cs" Line="65" Column="29" />
      <File FileName="Assets/Scripts/ShowEffect/BreatheEffect.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/ShowEffect/GeneralShowEffect.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>